.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
}

.card {
  border: 2px solid #2b2b2b;
  border-radius: 8px;
  overflow: hidden;
  background: #d7d7d7;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 16px;
}

.card-image {
  border: 1px solid #352e36;
  border-radius: 8px;
  object-fit: cover;
}

/* Styles for card information */
.card-info {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
  height: auto;
}

.card-text {
  color: #262626;
  margin: 0;
  margin-bottom: 5%;
  justify-content: space-between;
  display: flex;
  margin-top: auto;
}